{
  "version": 2,
  "builds": [
    {
      "src": "bbakcoding_project/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/logo.png",
      "dest": "public/logo.png"  
    },
    {
      "src": "/(.*)",
      "dest": "bbakcoding_project/wsgi.py"
    }
  ]
}